<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Shadaf's Registration Form</title>

        <link rel="stylesheet" href="style.css">
    </head>    
    <body>
        <div class="login-page">
            <div class="form">
                <form class="register-form">
                    <input type="text" placeholder="name"/>
                    <input type="password" placeholder="password"/>
                    <input type="text" placeholder="email address"/>
                    <button>create</button>
                    <p class="message">Already registered? <a href="#">Sign In</a></p>
                </form>
                <form class="login-form">
                    <input type="text" placeholder="first name"/>
                    <input type="text" placeholder="last name"/>
                    <input type="text" placeholder="email address"/>

                    <details>
                        <summary>
                            <p>Survey</p>

                        </summary>
                    
                    <div class="details">
                        

                        <input type="text" placeholder="What year in college are you? i.e. senior"/>
                    
                    </div>
                       

                    </details>
                    <br>

                    <button>Submit</button>
                </form>
            </div>
        </div>    



























    </body>
</html>