<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Shadaf's Home Page</title>

        <link rel="stylesheet" href="style.css">

        
   
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    
    <h1>Welcome to My Homepage</h1> 

    <div class="card">
       
        <div class="container">
          <h4><b>Hello,</b></h4> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac accumsan dolor. Morbi pharetra lectus ac dolor venenatis, vel consequat nisi ultrices. Sed non eros semper, faucibus justo et, aliquam mi. Praesent justo ex, consectetur et sagittis at, auctor non dui. Sed facilisis massa tortor, ac accumsan diam placerat et. Mauris vestibulum aliquam diam, ac tincidunt ligula venenatis vitae. Aliquam ut nulla mattis, euismod tellus et, aliquet nisi. Aliquam neque sem, ullamcorper vel purus a, aliquet scelerisque justo. Quisque et lorem ligula. Aenean finibus at elit nec aliquet. Aliquam fermentum sit amet purus quis pharetra. Aliquam erat volutpat. In pharetra ex vitae enim malesuada, sed vehicula erat mollis. Vestibulum et pharetra eros, vitae elementum felis.

          </p>
          <br>
          <p>Integer varius tincidunt mauris, ac commodo est aliquam vitae. Sed urna ex, dignissim sed laoreet ut, accumsan nec turpis. In hac habitasse platea dictumst. In commodo, risus eu dictum elementum, arcu nibh lobortis est, id semper ex augue non leo. Fusce condimentum volutpat sem, nec semper quam ultrices quis. Phasellus tristique eros vel orci placerat mollis. Morbi sem enim, venenatis ac placerat eu, tincidunt ut dui. Vestibulum imperdiet luctus felis, eget maximus justo consectetur sit amet. Nunc feugiat dui a mauris elementum mollis. Donec urna elit, facilisis eget semper in, interdum tincidunt lacus. Sed non volutpat libero. Nunc volutpat nisi id efficitur mollis.
            
            Curabitur vehicula augue enim, eget porta libero pulvinar at. Nam sed est magna. Donec vitae nunc quis sem rutrum pellentesque. Aliquam aliquam fringilla risus volutpat sollicitudin. Ut at metus est. Morbi imperdiet leo quam, ut luctus magna malesuada in. Nunc vel sapien augue.</p>
          </p> 
         <br>   
            <p>
            
            Vivamus quis nibh sed neque semper laoreet. Nunc vestibulum id diam eget euismod. Fusce ante tellus, lacinia quis quam posuere, laoreet suscipit diam. Nulla viverra at ligula eget convallis. Nam pharetra pellentesque nisl, non aliquet urna. Sed iaculis et ligula in volutpat. Vestibulum quis metus id nisl bibendum dictum imperdiet sit amet neque. Aenean sed nisl non elit suscipit tempus.
            
            Donec metus diam, pellentesque non commodo a, tincidunt et velit. Aenean nec blandit lacus, ut faucibus dui. Curabitur suscipit purus a nulla semper lacinia. Nunc mauris massa, laoreet pulvinar tellus eu, auctor porta mi. Ut feugiat fringilla sodales. Nullam tristique volutpat imperdiet. Nunc molestie tristique augue quis ornare.</p> 
        </div>
      </div>

    </body>
    </html>