*
body {

  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-image: url(https://images.unsplash.com/photo-1499336315816-097655dcfbda?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1600&q=60);
  background-attachment: fixed;
  background-repeat: repeat-x;
  background-position: center;
  background-size: 1400px;
  background-color: rgb(32, 32, 32);

}



.topnav {
  overflow: hidden;
  background-color: rgb(32, 32, 32);
}

.topnav a {
  float: left;
  color: rgba(243, 243, 243, 0.904);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}


.card {
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
    width: 40%;
    background-color: rgba(32, 32, 32, 0.89);
    

  }
  
 
  
  .container {
    padding: 2px 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    opacity: 100%;
    color: rgb(218, 218, 218);
  }



h1
{    
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 font-size: 50px;
 text-align: center;
 color: rgb(231, 231, 231);
}

.topnav a:hover {
  background-color: rgba(209, 152, 152, 0.301);
  color: rgb(233, 233, 233);
  
}

.topnav a.active {
  background-color: rgb(204, 131, 131);
  color: rgb(233, 233, 233);
}

