<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    * {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: Arial, Helvetica, sans-serif
}

.header {
  background-image: url(https://assets.strikingly.com/static/backgrounds/subtle/deco.jpg);
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  border-radius: 20px;
  margin-bottom: 7px;
  background-color: #ee905a;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #f7ad82;
}

.aside {
  background-image: url(https://i.redd.it/kyyk3fbfitd31.png);
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #1d1d1d;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Shadaf's Art Gallery</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>My Work</li>
    <li>Origins</li>
    <li>About Me</li>
    <li>Contact</li>
    </ul>
  </div>

  <div class="col-6">
    <h1>Modern Art</h1>
    <p>Modern art includes artistic work produced during the period extending roughly from the 1860s to the 1970s, and denotes the styles and philosophy of the art produced during that era.</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
        <div style="height: 200px; width: 200px;"></div>
        <i>Artwork by a Reddit user, "vrtman"</i>


    </div>
  </div>
</div>

<div class="footer">
  <i>Please contact me for business inquiries at shadaf_art@galleria.com</i>
</div>

</body>
</html>
