* {
    box-sizing: border-box;
  }
  

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 20px;
    position: center;
    background-image: url(https://photos.mandarinoriental.com/is/image/MandarinOriental/paris-2017-home?$MO_masthead-property-mobile$);
    background-size: 2400px;
    opacity: .857;
    
  }
  
  .Title
  {
    color: white;
    text-align: left;
    font-size: 35px;
  }

  .header {
    padding: 30px;
    font-size: 20px;
    text-align: center;
    background: transparent;
  }
  

  .subtitle
  {
    font-size: medium;
    font-style: italic;
  }

  .subtitle1
  {
    font-size: larger;
    font-style: italic;
    color: white;
    text-align: left;
  }

  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
 

  .blog_img {
    background-color: white;
    width: 100%;
    padding: 20px;
  }
  
  .about_img
  {
    border-radius: 50px;
    padding: 20px;

  }

  .card {
     opacity: 10;
     padding: 20px;
     margin-top: 20px;
     text-align: center;
  }
  
  .about
  {
    background-color: rgb(233, 230, 230);
    position: relative;
    padding: 10px;
    text-align: left;
  }

  .More
  {
    position: left;
    text-align: left;
    padding: 20px;
    


  }


  .footer {
    padding: 20px;
    text-align: center;
    margin-top: 20px;
   
  }
  
 
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 10px;
    }
  }