<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
                content="width=device-width,initial-scale=1">

        <title>Shadaf's Fashion Blog</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
  
        <div class="row">
            <div class="leftcolumn">
                <div class="body">
                   
        <div class="header">
            <div>
                <div class="Title">
                <h1>An Insider’s Guide to Paris Fashion Week</h1>
            </div>
            
           <div>
               <div class="subtitle1">
            <h6>By Shadaf Ahmad | 2 hours ago</h6>

           </div> 
            <div>
                
            </div>
            
            
            <div class="blog_img">
                <img src="clothes2.jpg" style="height: 300px;">
                <br>
                <div>
                    <div class="subtitle">
                        Premium Fashion Showroom in Place Vendôme. Image by The Storefront.
                </div>
                <p>Paris Fashion Week can be both amazingly fun & incredibly overwhelming, 
                especially if you’ve never been. 
                Luckily, I’m here to give you an insider’s guide
                and make you're first to show a pleasurable experience.
                By taking my tips and tricks, and following your gut, 
                you’ll have an unforgettable experience!</p>
                
        </div>
    
    <div class="card">
        <h2>Getting Tickets & Picking the Shows</h2>
        <div class="blog_img">
            <img src="clothes3.jpg" style="height: 300px;">
            <br>
        <div>
            <div class="subtitle">
            Image by Pinterest.
        </div>

            <p>If you’re lucky or connected, you can get an invite, sans the price tag. 
                But I wasn’t so lucky or connected my first two years,
                so I’m here to help you out. First, plan out which shows are most important to you
                and make a schedule, and this is a biggie: SET A BUDGET.
                If you’re worried about blowing your cash the whole time, you won’t have fun.
                Then check out prices, days, and times and prioritize the designers you want to see most.
                Lastly, purchase your tickets and get excited!</p>
   
    <div class="card">
        <h2>Dressing for the Shows</h2>
        <div class="blog_img">
            <img src="clothes4.jpg" style="height: 300px;">
            <br>
            <div>
                <div class="subtitle">
                Image by GettyImages.
            </div>

            <p>Always be true to your sense of style, if you don’t,
            you’ll be uncomfortable the whole time, and it will show.
            Remember, Paris Fashion Week is about expressing yourself
            and taking in what the designers have chosen to express through their new lines.
            Also, it’s important to wear shoes; you’ll be comfortable all day.
            Obviously, you want to look good, but you’ll be on your feet all day long, so be prepared.</p>

    </div>            
    </div>

    <div class="about">
        
            <h2>About Me</h2>
            <div>
                <div class="subtitle">
            <h6>by Shadaf Ahmad | 2 hours ago</h6>
            </div>
            <div class="about_img">
            <img src="clothes5.jpg" alt="Avatar" style="height: 120px;"></div>
            <p> I'm not into fashion, but I can give my two cents
                on making your trip to Paris Fashion Week worth while.</p>
    </div>
    
    <div>
        <div class="More">
            <h3>Related Content by Me</h3>
            <ul>
                <li>How to Match With Your Sportscar</li>
                <li>What to Wear at Disney World</li>
                <li>Living in LA on a Bougie Budget</li>
              </ul>
        
            </div>    
        </div>   
    </div>

    <div class="footer">
        <div class="subtitle">
        <h3>Shadaf's Fashion Blog</h3>
    </div>

    </body>
</html>